{
  "name": "AudioMoth-Sync",
  "version": "1.0.2",
  "description": "The file synchronisation app for recordings made using the AudioMoth-GPS-Sync firmware.",
  "main": "main.js",
  "author": "openacousticdevices.info",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/OpenAcousticDevices/AudioMoth-GPS-Sync-App.git"
  },
  "scripts": {
    "postinstall": "install-app-deps",
    "start": "electron .",
    "dist": "node builder.js"
  },
  "build": {
    "asar": {
      "smartUnpack": true
    },
    "appId": "info.openacousticdevices.audiomothgpssyncapp",
    "mac": {
      "hardenedRuntime": true,
      "entitlements": "build/entitlements.mac.inherit.plist",
      "target": "dmg"
    },
    "dmg": {
      "contents": [
        {
          "x": 110,
          "y": 150
        },
        {
          "x": 430,
          "y": 150,
          "type": "link",
          "path": "/Applications"
        }
      ],
      "artifactName": "AudioMothGPSSyncAppSetup${version}.dmg"
    },
    "win": {
      "target": "nsis",
      "icon": "build/icon.ico"
    },
    "nsis": {
      "createDesktopShortcut": true,
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "artifactName": "AudioMothGPSSyncAppSetup${version}.exe",
      "shortcutName": "AudioMoth GPS Sync App",
      "uninstallDisplayName": "AudioMoth GPS Sync App ${version}"
    },
    "linux": {
      "icon": "build/",
      "category": "Utility"
    }
  },
  "devDependencies": {
    "electron": "25.3.2",
    "electron-builder": "^24.6.3",
    "eslint": "^7.27.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.3.1",
    "eslint-plugin-standard": "^4.0.2"
  },
  "dependencies": {
    "@electron/remote": "^2.0.10",
    "@popperjs/core": "^2.11.8",
    "audiomoth-utils": "^1.6.0",
    "bootstrap": "5.3.1",
    "electron-debug": "^3.2.0",
    "electron-progressbar": "^2.0.1",
    "jquery": "^3.7.0"
  }
}
